{
  "expo": {
    "name": "Zaynab",
    "slug": "zaynab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "zakariyamohummed.zaynab.com"
    },
    "android": {
      "icon":  "./assets/android-logo.png",
      "splash": {
        "image":  "./assets/android-logo.png",
        "resizeMode": "contain",
        "backgroundColor":"#9039cf"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-logo.png",
        "backgroundColor": "#9039cf"
      },
      "package": "zakariyamohummed.zaynab.com"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      [
        "@morrowdigital/watermelondb-expo-plugin"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "950794c4-275a-4f87-a0a3-c5df8c91c6a1"
      }
    }
  }
}
