{
  "expo": {
    "name": "Zaynab",
    "slug": "zaynab",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "cover",
      "backgroundColor": "#4e42b5"
    },
    "ios": {
      "icon": "./assets/logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "zakariyamohummed.zaynab.com",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ],
        "NSUserNotificationUsageDescription": "This app uses notifications to remind you to finish your episode.",
        "ITSAppUsesNonExemptEncryption": false,
        "ITSAppUsesEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#4e42b5"
      },
      "package": "zakariyamohummed.zaynab.com",
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      [
        "@morrowdigital/watermelondb-expo-plugin"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "96861c2e-295d-408f-93c5-184bafd96168"
      }
    }
  }
}
